server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /user {
    proxy_pass http://backend:3000;
  }

  location /dbinit {
    proxy_pass http://backend:3000;
  }

  location /tbinit {
    proxy_pass http://backend:3000;
  }
}
